/*
Description
小w是云南中医学院的同学，有一天他看到了学校的百度百科介绍：
截止到2014年5月，云南中医学院图书馆纸本藏书74.8457万册，纸质期刊388种，馆藏线装古籍图书1.8万册，电子资源总量35TB，拥有中、外文数据库25个，电子图书29.5万册（镜像）、包库130万册。古籍线装图书1.8万余册，有39种列为本馆珍善本，如《彻滕八编》、《赵氏医贯》等明清版本、台湾文渊阁版本《四库全书》，按《全国古籍善本书总目》分类表（即：经·史·子·集四部分类）部编列、上架、供读者使用。
显然学校图书馆的占地面积非常大，于是他开始想象.....如果他有一个跟图书馆一样大的游泳池？！
如果有一个那么大的游泳池，他就可以邀请女神一起去游泳...
如果有一个那么大的游泳池，他还可以划开一半出租，收取门票费赚钱...这样等赚了一些钱之后，就招一些游泳教练来，然后对外招生，招收学生继续赚更多的钱！
如果有一个那么大的游泳池，他还能把泳池里的水全部放光...开一个吕子乔心目中最大最棒的泳池派对！
.......
等有了更多的钱，就可以在第一个泳池旁边再建一个一样大的泳池......
小w一边流口水一边想自己的未来，一想到女神看到自己事业有成，靠一个游泳池白手起家发家致富，对自己投怀送抱，高兴的根本合不拢嘴。
这时候旁边的小q作为小w的室友，随口提了一句：“这么大的泳池，你怎么换水？”
显然小w是个有原则的人，他不会让自己的泳池像不法商家一样不换水，用不干净的水给别人使用或者给自己使用。
小w百度了之后发现...淘宝里有一家店卖一种一次性抽水机，这种一次性抽水机很神奇，它有两个按钮：
1.如果泳池里的水（立方米）是3的倍数，那么可以按第一个按钮让它抽走泳池里三分之二的水
2.如果泳池里的水（立方米）是2的倍数，那么可以按第二个按钮让它抽走泳池里二分之一的水
小w虽然是个有原则的人，但是作为一个商人，他需要节省钱...而且他现在有两个泳池....但是显然这种抽水机不能把水抽光，水越少，性价比就越低。
但是两个泳池建在一起，如果两个泳池的水面不一样高，那么小w会很不开心，所以他想用这种抽水机，把两个泳池里的水抽成一样多。然后再考虑别的....当然在保证能把两个泳池里的水抽成一样多的情况下..他希望花的钱最少...
（不管了！好看最重要，好看才能吸引顾客啊！先好看！再考虑怎么换水吧）

Input
多组测试数据，给出A,B表示两个泳池当前的水量(立方米)

（1<=A,B<=10^9）

Output
每组测试数据输出一个整数表示至少需要买多少个一次性抽水机，若买多少个都不能让泳池的水相等，则输出"-1"

Sample Input
5 20
14 8
6 6
Sample Output
2
-1
0
HINT
 显然这一切都是他的YY，他怎么可能会有游泳池？？？
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int a, b;
    while (~scanf("%d%d", &a, &b))
    {
        int a2, a3, b2, b3, tmp;
        a2 = a3 = b2 = b3 = 0;
        tmp = a;
        while (tmp % 2 == 0)
            tmp /= 2, a2++;
        tmp = a;
        while (tmp % 3 == 0)
            tmp /= 3, a3++;
        tmp = b;
        while (tmp % 2 == 0)
            tmp /= 2, b2++;
        tmp = b;
        while (tmp % 3 == 0)
            tmp /= 3, b3++;
        if (a2 > b2)
            for (int i = 1; i <= a2 - b2; i++)
                a /= 2;
        else if (b2 > a2)
            for (int i = 1; i <= b2 - a2; i++)
                b /= 2;
        if (a3 > b3)
            for (int i = 1; i <= a3 - b3; i++)
                a /= 3;
        else if (b3 > a3)
            for (int i = 1; i <= b3 - a3; i++)
                b /= 3;
        if (a != b)
            puts("-1");
        else
            printf("%d\n", abs(a2 - b2) + abs(a3 - b3));
    }
    return 0;
}