/*
Description
小w是云南中医学院计算机专业的一名学生，最近决心开始好好学习（当然是因为太菜被女神嫌弃了..）
作为一个超级菜的菜鸟，进步的最好方式就是奋发图强努力刷题！于是小w开始在ZCMUOJ中做题。ZCMUOJ新开了一个叫<C语言练习>的专题，引进了一个新模式——积分系统，积分越多，账号称号就越高级：
[0-50]：菜鸟
(50-500]:入门
(500-2000]:黑铁级入门选手
(2000-8000]:青铜级入门选手
(8000-20000]:白银级入门选手
(20000-80000]:黄金级入门选手
(80000-200000]:钻石级入门选手
(200000-500000]:专业级入门选手
(500000-1000000]:TCMPC热身赛选手
(1000000-2000000]:TCMPC正赛选手
(2000000-5000000]:TCMPC铜牌选手
.........
当然，每道题目都有它相应的积分，ID为1的题目AC后会获得1分，ID为2的题目AC后获得2分...ID为i的题目AC后会获得i分，那么现在小w为了成为女神心目中的大神，决定从第一题开始做，绝不跳过任何题目，严格按顺序往下做。
那么现在小w已经做到第n题了，但是积分系统却没有显示个人积分，所以他想知道他现在的积分是多少，以便计算还需要多少题才能进阶，以此给自己动力,你能帮他吗？
Input
多组数据，第一行输入一个整数T（1≤T≤10000）表示数据组数
以下T行，每行输入一个正整数n(1≤n≤10000）表示小w当前做到第n题(第n题也已AC)，且题目编号是有序的。

Output
每行输出一个整数表示小w当前的积分

Sample Input
2
5
10
Sample Output
15
55
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
    ios :: sync_with_stdio(false);
    cin.tie(0);
    long long x,y;
    cin>>x;
    while (x--)
    {
        cin>>y;
        long long ans = 0;
        for(int i = 1 ; i <= y ; i++){
            ans+=i;
        }
        cout<<ans<<endl;
    }
    return 0;
}