/*
题目描述
岳麓山下旌旗卷，新月湖畔起歌声。湖南中医药大学运动会隆重开幕了，小 Q 所在的班级参加了“击鼓
传花”趣味比赛。
比赛规则如下，n 个队员 (不包括小 Q) 围成一个圈，每个人手里拿着一些花束 (数量也可能为 0)，小 Q
站在圆圈的中间，队员需要传递花束给小 Q，每个鼓点只允许一个人传送一束花，最终要求圆圈上所有
人的花束都传递给小 Q。请问需要花多少鼓点呢？
输入
多组数据。
第一行 n，代表队员数量。
第 2 行到第 n+1 行，每行一个整数 a[i]，代表每个队员最开始拿的花束数量。
0 ≤ a[i] ≤ 106
所有组的 n 之和不超过 103
输出
一个整数，代表需要的鼓点数。
样例输入 Copy
4
1
2
5
4
样例输出 Copy
12
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
    long long x, y;
    //注意多组数据
    while (cin >> x)
    {
        long long ans = 0;
        for (int i = 0; i < x; i++)
        {
            cin >> y;
            ans += y;
        }
        cout << ans << endl;
    }

    return 0;
}