/*
题目描述
长沙市是首批国家历史文化名城，历经三千年城名、城址不变，有“屈贾之乡”、“潇湘洙泗”之称。存有
马王堆汉墓、三国吴简、铜官窑等历史遗迹。凝练出“经世致用、兼收并蓄”的湖湘文化和“心忧天下、
敢为人先”的长沙精神。长沙作为维新运动、旧民主主义革命、新民主主义革命策源地和发祥地之一，孕
育和走出了曾国藩、左宗棠、谭嗣同、黄兴、蔡锷、毛泽东、刘少奇等名人。

一天，小 W 来到了这座山水洲城的某个城区，这个城区中有 2N 个街区，分布为一个 2×N 的矩阵，有
些街区在某些时刻是禁止通行的。一个街区仅与之曼哈顿距离 (即 d(i, j) = |xi − xj | + |yi − yj |) 为 1 的
街区之间有道路相连。
街区的分布如下：
1,2,3,…,N
N+1,N+2,…,N×2
每个城区的道路边权矩阵为 w[i][j]
其中 w[0][i] 代表 i 和 i+1 街区之间道路的长度，

w[1][i] 代表 i+N 和 i+1+N 街区之间道路的长度，

w[2][i] 代表 i 和 i+N 街区之间的长度。
小 W 想知道在当前状态下如果从某个街区出发到另一个街区最少需要走的路径长度是多少。
由于道路施工的原因，某些时刻街区的通行状态和边权会发生改变，即需要处理三种操作：
操作 1：1 x y ，询问编号为 x 和 y 的城市之间的最短路
操作 2：2 x y z，将 w[x][y] 变为 z
操作 3：3 x y，将编号为 x 的通行状态改为 y，y 为‘X’或’P’，( 若为’X’，则表示不能经过，若为’P’，则表示可以经过)

输入
单组数据。
第一行两个正整数 n，m，m 为需要处理的操作数
接下来两行，每行是一个长度为 n 的字符串，表示城市能否经过。若为 X，则表示不能经过，若为 P，则
表示可以经过。
接下来描述两行，每行 n-1 个数分别描述 w[0][i] 和 w[1][i]
接下来一行 n 个数描述 w[2][i]
接下来 m 行，每行代表需要处理的一个操作。
对于所有数据 1 ≤ n, m ≤ 200000 。
输出
对于每个询问输出一行，从询问的 x 街区到 y 街区需要经过的最短路径 (不包括起点，但包括终点)，若
无法到达输出-1。
样例输入 Copy
5 5
PPPPX
PPXPP
3 7 10 9
7 9 7 9
4 9 8 1 1
1 1 10
1 1 9
1 2 3
3 3 X
1 5 5
样例输出 Copy
30
21
7
-1
*/

#include <bits/stdc++.h>
using namespace std;
int main()
{
    ios :: sync_with_stdio(false);
    cin.tie(0);
    return 0;
}